% Output from STAMP ROUGH FIT routine
%  The sequences from the file P11018_template_seq_model.domains have been aligned from their
%  N-terminal ends, andthe resulting equivalences were be used 
% to generate the superpositions given below.
% Domains M1 onto template RMS of 12.069682 on 293 atoms
./../../../P11018_Mod2.pdb M1 { ALL 
    1.0000     0.0000     0.0000       0.0000 
    0.0000     1.0000     0.0000       0.0000 
    0.0000     0.0000     1.0000       0.0000  } 
./../../../../templates/6f9mA.pdb template { ALL 
    0.2853     0.8943     0.3447      -9.0362 
   -0.4712     0.4440    -0.7621      -8.0957 
   -0.8346     0.0550     0.5481      33.8362  } 
